<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/output.css" rel="stylesheet" />
    <link href="/src/input.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>404 - page not found</title>
    <style>
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 60px 0 60px 0;
      }

      .heading {
        font-size: 64px;
        font-weight: bold;
      }

      .subheading {
        font-size: 32px;
        font-weight: bold;
      }

      .centered {
        margin: 40px 0;
      }

      .back-to-home {
        text-align: center;
        margin-top: 40px;
      }

      .button {
        padding: 10px 20px;
        background-color: #f28138;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        font-weight: 600;
      }

      .button:hover {
        background-color: #ea580c;
      }

      @media (min-width: 768px) {
        .dropdown {
          display: none;
        }
      }
      .dropdown {
        float: right;
        position: relative;
        z-index: 99;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        overflow: auto;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        right: 0;
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .show {
        display: block;
      }
    </style>
  </head>
  <body class="font-sans">
    <header>
      <nav class="flex items-center justify-between py-2 px-4">
        <div>
          <a href="/index.html">
            <img
              src="/assets/logo/travelup.svg"
              alt="TravelUp logo"
              width="169"
              height="100"
              class="py-2"
            />
          </a>
        </div>
        <div class="hidden md:flex space-x-5" id="navLinks">
          <a
            href="/index.html"
            class="text-travel-orange text-lg font-semibold hover:text-orange-600"
            >Home</a
          >
          <a
            href="/about.html"
            class="text-travel-orange text-lg font-semibold hover:text-orange-600"
            >About</a
          >
          <a
            href="/shop.html"
            class="text-travel-orange text-lg font-semibold hover:text-orange-600"
            >Shop</a
          >
          <a
            href="/blog.html"
            class="text-travel-orange text-lg font-semibold hover:text-orange-600"
            >Blog</a
          >
          <a
            href="/contact.html"
            class="text-travel-orange text-lg font-semibold hover:text-orange-600"
            >Contact</a
          >
        </div>
        <div class="dropdown">
          <img
            src="/assets/icons/Hamburger_icon.svg"
            alt="Menu"
            id="menuIcon"
            class="cursor-pointer"
            width="30"
            height="30"
            onclick="toggleDropdown()"
          />
          <div id="myDropdown" class="dropdown-content">
            <a
              href="/index.html"
              class="text-travel-orange text-lg font-semibold hover:text-orange-600 block py-2"
              >Home</a
            >
            <a
              href="/about.html"
              class="text-travel-orange text-lg font-semibold hover:text-orange-600 block py-2"
              >About</a
            >
            <a
              href="/shop.html"
              class="text-travel-orange text-lg font-semibold hover:text-orange-600 block py-2"
              >Shop</a
            >
            <a
              href="/blog.html"
              class="text-travel-orange text-lg font-semibold hover:text-orange-600 block py-2"
              >Blog</a
            >
            <a
              href="/contact.html"
              class="text-travel-orange text-lg font-semibold hover:text-orange-600 block py-2"
              >Contact</a
            >
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div>
        <div class="content">
          <div class="centered">
            <img src="assets/logo/travelup.svg" alt="TravelUp Logo" />
          </div>
          <div class="centered">
            <h1 class="heading">404</h1>
          </div>
          <div class="centered">
            <h2 class="subheading">Page not found</h2>
          </div>
          <div class="back-to-home">
            <a href="/index.html" class="button"
              ><button>Back to Home</button></a
            >
          </div>
        </div>
      </div>
    </main>
    <footer class="max-w-7xl mx-auto px-8">
      <nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12">
        <div class="pb-6">
          <a
            href="/index.html"
            class="text-lg font-semibold text-travel-orange hover:text-orange-600"
            >Home</a
          >
        </div>
        <div class="pb-6">
          <a
            href="/about.html"
            class="text-lg font-semibold text-travel-orange hover:text-orange-600"
            >About</a
          >
        </div>
        <div class="pb-6">
          <a
            href="/shop.html"
            class="text-lg font-semibold text-travel-orange hover:text-orange-600"
            >Shop</a
          >
        </div>
        <div class="pb-6">
          <a
            href="/blog.html"
            class="text-lg font-semibold text-travel-orange hover:text-orange-600"
            >Blog</a
          >
        </div>
        <div class="pb-6">
          <a
            href="/contact.html"
            class="text-lg font-semibold text-travel-orange hover:text-orange-600"
            >Contact</a
          >
        </div>
      </nav>
      <div class="mt-10 flex justify-center space-x-10">
        <a href="https://twitter.com/?lang=en">
          <span class="sr-only">X</span>
          <img src="/assets/icons/x.svg" alt="X icon" />
        </a>
        <a href="https://en-gb.facebook.com/">
          <span class="sr-only">Facebook</span>
          <img src="/assets/icons/facebook.svg" alt="Facebook icon" />
        </a>
        <a href="https://uk.linkedin.com/">
          <span class="sr-only">LinkedIn</span>
          <img src="/assets/icons/linkedin.svg" alt="LinkedIn icon" />
        </a>
        <a href="https://www.pinterest.co.uk/">
          <span class="sr-only">Pinterest</span>
          <img src="/assets/icons/pinterest.svg" alt="Pinterest icon" />
        </a>
        <a href="https://www.youtube.com/">
          <span class="sr-only">YouTube</span>
          <img src="/assets/icons/youtube.svg" alt="Youtube icon" />
        </a>
        <a href="https://www.instagram.com/">
          <span class="sr-only">Instagram</span>
          <img src="/assets/icons/instagram.svg" alt="Instagram icon" />
        </a>
      </div>
      <p class="mt-10 text-center text-lg text-black">
        &copy; 2024 TravelUp, Inc. All rights reserved.
      </p>
    </footer>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
