<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/output.css" rel="stylesheet" />
    <link href="/src/input.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>TravelUp Blog</title>
    <style>
      /* Your existing styles */
      /* Style for blog entry */
      .blog-entry {
        display: flex;
        flex-direction: column; /* Change to column layout */
        gap: 20px;
        align-items: center;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* Style for blog entry content */
      .blog-entry-content {
        flex: 1;
        text-align: left; /* Center text */
      }

      .blog-entry img {
        max-width: 100%; /* Ensure image doesn't overflow */
      }

      @media (min-width: 1023px) {
        /* On screens smaller than 1024px */
        .blog-entry {
          flex-direction: row; /* Revert to row layout */
          text-align: left; /* Align text to the left */
        }

        .blog-entry img {
          width: 100%; /* Make image cover the column */
          margin-right: 0px; /* Add some space between image and text */
        }
      }
      .blog-entry {
        display: flex;
        gap: 20px;
        align-items: center;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* Style for blog entry content */
      .blog-entry-content {
        flex: 1;
      }

      /* Style for popular posts section */
      .popular-posts {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-height: 370px;
      }

      .popular-posts h4 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .popular-posts ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .popular-posts li {
        margin-bottom: 20px;
      }

      .popular-posts img {
        width: 50px;
        height: 50px;
        margin-right: 1rem;
        margin-top: 0rem;
        margin-bottom: 0rem;
      }

      .popular-posts button {
        margin-top: 0.5rem;
      }

      .blog-entries-container {
        display: grid;
        grid-template-columns: 1fr; /* Start with 1 column */
        gap: 20px;
        margin-top: 100px;
        margin-left: 5%;
        margin-right: 5%;
      }

      .blog-entries {
        max-width: 100%;
      }

      .popular-posts {
        max-width: 100%;
      }

      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px; /* Adjust top margin */
        margin-bottom: 20px; /* Adjust bottom margin */
      }

      @media (min-width: 1024px) {
        /* On medium screens and above, switch to 2-column grid */
        .blog-entries-container {
          grid-template-columns: 2fr 1fr;
        }
      }
    </style>
  </head>
  <body class="font-sans">
    <header>
      <nav class="flex items-center justify-between py-2 px-4">
        <div>
          <a href="/index.html">
            <img
              src="/assets/logo/travelup.svg"
              alt="TravelUp logo"
              width="169"
              height="100"
              class="py-2"
            />
          </a>
        </div>
        <div class="flex space-x-5">
          <a
            href="/index.html"
            class="text-travel-orange text-lg font-semibold hover:text-orange-600"
            >Home</a
          >
          <a
            href="/about.html"
            class="text-travel-orange text-lg font-semibold hover:text-orange-600"
            >About</a
          >
          <a
            href="/shop.html"
            class="text-travel-orange text-lg font-semibold hover:text-orange-600"
            >Shop</a
          >
          <a
            href="/blog.html"
            class="text-travel-orange text-lg font-semibold hover:text-orange-600"
            >Blog</a
          >
          <a
            href="/contact.html"
            class="text-travel-orange text-lg font-semibold hover:text-orange-600"
            >Contact</a
          >
        </div>
      </nav>
      <img
        src="/assets/images/neom-StbFt6TU1xs-unsplash.jpg"
        alt="Hero image"
        class="w-full h-96 object-cover"
      />
    </header>

    <div class="blog-entries-container">
      <div class="blog-entries">
        <!-- Blog entries -->
        <!-- Blog entry 1 -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden blog-entry">
          <img
            src="assets/images/carolin-thiergart-p1DPZA4lJuc-unsplash.jpg"
            alt="Accessories"
            style="width: 200px; height: 300px"
          />
          <div class="blog-entry-content px-6 py-4">
            <div class="font-bold text-xl mb-2">
              5 Must-Have Travel Accessories to Elevate Your Adventures: A
              Comprehensive Guide
            </div>
            <p class="text-sm text-gray-600">
              04/03/2024<span class="opacity-50"></span>
            </p>
            <p class="mt-4 text-gray-800">
              Welcome wanderers, adventurers, and globetrotters alike! Are you
              ready to embark on a journey filled with unparalleled experiences
              and unforgettable moments? Whether you're jet-setting to exotic
              destinations or embarking on a road trip through scenic
              landscapes, one thing remains constant: the need for the right
              travel accessories to enhance every step of your adventure. In
              this comprehensive guide, we unveil five must-have travel
              accessories that will elevate your escapades to new heights. From
              practical essentials to ingenious gadgets, get ready to discover
              the tools that will revolutionize the way you travel. So pack your
              bags, fuel your wanderlust, and let's dive into a world of
              exploration and discovery!
            </p>
            <div class="flex justify-center mt-10">
              <button
              type="button"
              class="px-4 py-2 text-white text-base font-medium rounded-lg bg-travel-orange hover:bg-orange-600"
            >
              Read More
            </button>
            </div>
          </div>
        </div>

        <div style="margin-bottom: 50px"></div>

        <!-- Blog entry 2 -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden blog-entry">
          <img
            src="assets/images/laura-chouette-g2rFQcMADOU-unsplash.jpg"
            alt="Beauty"
            style="width: 200px; height: 300px"
          />
          <div class="blog-entry-content px-6 py-4">
            <div class="font-bold text-xl mb-2">
              Skincare Tips for Jet-Setters: How to Keep Your Skin Glowing While
              Traveling
            </div>
            <p class="text-sm text-gray-600">
              01/11/2023 <span class="opacity-50"></span>
            </p>
            <p class="mt-4 text-gray-800">
              Greetings, fellow jet-setting skincare aficionados! Are you
              prepared to venture into the world with a radiant complexion that
              withstands the rigors of travel? As we journey to new
              destinations, our skin often faces challenges such as dry cabin
              air and changing climates. But fear not, for we're here to guide
              you through a collection of essential skincare tips tailored
              specifically for the jet-setting lifestyle. From combatting
              dehydration to shielding against environmental stressors, we'll
              unveil a curated selection of strategies to ensure your skin
              remains luminous and rejuvenated throughout your adventures. So,
              pack your skincare arsenal and embark on this transformative
              journey towards maintaining a glowing complexion no matter where
              your travels take you!
            </p>
            <div class="flex justify-center mt-10">
              <button
              type="button"
              class="px-4 py-2 text-white text-base font-medium rounded-lg bg-travel-orange hover:bg-orange-600"
            >
              Read More
            </button>
            </div>
          </div>
        </div>

        <div style="margin-bottom: 50px"></div>

        <!-- Blog entry 3 -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden blog-entry">
          <img
            src="assets/images/nathan-mcdine-7OnrI4rJXcs-unsplash.jpg"
            alt="Tech"
            style="width: 200px; height: 300px"
          />
          <div class="blog-entry-content px-6 py-4">
            <div class="font-bold text-xl mb-2">
              From Drone Photography to 360-Degree Cameras: Capturing Your
              Travel Adventures in Technicolor
            </div>
            <p class="text-sm text-gray-600">
              21/09/2023<span class="opacity-50"></span>
            </p>
            <p class="mt-4 text-gray-800">
              In the ever-evolving realm of travel photography, the options for
              capturing your adventures have expanded beyond traditional
              methods. From the sweeping vistas of drone photography to the
              immersive experience offered by 360-degree cameras, today's
              travelers have an array of technologically advanced tools at their
              disposal. These innovative devices not only allow for stunning
              visual documentation but also provide a means to encapsulate the
              essence and spirit of each journey. Join us as we delve into the
              exciting world of modern travel photography, exploring the
              possibilities offered by cutting-edge equipment and techniques.
              Prepare to elevate your travel memories to new heights as we
              uncover the transformative power of capturing your adventures in
              vibrant technicolor.
            </p>
            <div class="flex justify-center mt-10">
              <button
              type="button"
              class="px-4 py-2 text-white text-base font-medium rounded-lg bg-travel-orange hover:bg-orange-600"
            >
              Read More
            </button>
            </div>
          </div>
        </div>
      </div>
      <aside class="popular-posts">
        <!-- Popular Posts section -->
        <h4 class="text-l font-semibold mb-4">Popular Posts</h4>
        <ul>
          <li class="flex items-start py-4">
            <img
              src="assets\images\arthur-poulin-NhU0nUR7920-unsplash.jpg"
              alt="Popular Post 1"
              class="w-12 h-12 rounded mr-4"
            />
            <div>
              <a href="/blog.html">
                <span class="text-12px font-semibold"
                  >Traveling with Kids: Essential Items to Keep Your Kids
                  Happy</span
                ></a
              >
            </div>
          </li>
          <li class="flex items-start py-4">
            <img
              src="assets\images\marissa-grootes-D4jRahaUaIc-unsplash 1.png"
              alt="Popular Post 2"
              class="w-12 rounded h-12 mr-4"
            />
            <div>
              <a href="/blog.html">
                <span class="text-12px font-semibold"
                  >Stay Organized on the Go: Best Travel Accessories</span
                ></a
              >
            </div>
            <div style="margin-bottom: 50px"></div>
          </li>
          <li class="flex items-start py-4">
            <img
              src="assets\images\felix-rostig-UmV2wr-Vbq8-unsplash.jpg"
              alt="Popular Post 3"
              class="w-12 h-12 rounded mr-4"
            />
            <div>
              <a href="/blog.html">
                <span class="text-12px font-semibold"
                  >Top 10 Travel Accessories for Your Next Adventure</span
                ></a
              >
            </div>
          </li>
          <li class="flex items-start py-4">
            <img
              src="assets\images\tiffany-nutt-0ClfreiNppM-unsplash.jpg"
              alt="Popular Post 4"
              class="w-12 h-12 rounded mr-4"
            />
            <div>
              <a href="/blog.html">
                <span class="text-12px font-semibold"
                  >Eco-Friendly Travel: Accessories for Responsible
                  Explorers</span
                ></a
              >
            </div>
          </li>
        </ul>
      </aside>
    </div>

    <div class="button-container">
      <button
              type="button"
              class="px-4 py-2 text-white text-base font-medium rounded-lg bg-travel-orange hover:bg-orange-600"
            >
              Load More Posts
      </button>
    </div>

    <!-- Scroll Button -->
    <button
      onclick="topFunction()"
      id="my-btn"
      title="Go to top"
      class="hidden fixed bottom-20 right-10 z-50 bg-travel-orange text-white font-bold py-2 px-4 rounded-lg hover:bg-orange-600"
    >
      Top
    </button>

    <!-- Cookie Banner -->
    <div
      id="cookie-banner"
      class="fixed inset-x-0 z-10 bottom-0 flex flex-col justify-between gap-x-8 gap-y-4 p-4 bg-white border-t border-t-travel-orange md:flex-row md:items-center lg:px-8 opacity-0 transition-opacity duration-500 ease-in-out"
    >
      <!-- Your existing cookie banner code goes here -->
    </div>

    <footer class="max-w-7xl mx-auto overflow-hidden px-6 sm:py-24 lg:px-8">
      <nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12">
        <div class="pb-6">
          <a
            href="/index.html"
            class="text-lg font-semibold text-travel-orange hover:text-orange-600"
            >Home</a
          >
        </div>
        <div class="pb-6">
          <a
            href="/about.html"
            class="text-lg font-semibold text-travel-orange hover:text-orange-600"
            >About</a
          >
        </div>
        <div class="pb-6">
          <a
            href="/shop.html"
            class="text-lg font-semibold text-travel-orange hover:text-orange-600"
            >Shop</a
          >
        </div>
        <div class="pb-6">
          <a
            href="/blog.html"
            class="text-lg font-semibold text-travel-orange hover:text-orange-600"
            >Blog</a
          >
        </div>
        <div class="pb-6">
          <a
            href="/contact.html"
            class="text-lg font-semibold text-travel-orange hover:text-orange-600"
            >Contact</a
          >
        </div>
      </nav>
      <div class="mt-10 flex justify-center space-x-10">
        <a href="https://twitter.com/?lang=en">
          <span class="sr-only">X</span>
          <img src="/assets/icons/x.svg" alt="X icon" />
        </a>
        <a href="https://en-gb.facebook.com/">
          <span class="sr-only">Facebook</span>
          <img src="/assets/icons/facebook.svg" alt="Facebook icon" />
        </a>
        <a href="https://uk.linkedin.com/">
          <span class="sr-only">LinkedIn</span>
          <img src="/assets/icons/linkedin.svg" alt="LinkedIn icon" />
        </a>
        <a href="https://www.pinterest.co.uk/">
          <span class="sr-only">Pinterest</span>
          <img src="/assets/icons/pinterest.svg" alt="Pinterest icon" />
        </a>
        <a href="https://www.youtube.com/">
          <span class="sr-only">YouTube</span>
          <img src="/assets/icons/youtube.svg" alt="Youtube icon" />
        </a>
        <a href="https://www.instagram.com/">
          <span class="sr-only">Instagram</span>
          <img src="/assets/icons/instagram.svg" alt="Instagram icon" />
        </a>
      </div>
      <p class="mt-10 text-center text-lg text-black">
        &copy; 2024 TravelUp, Inc. All rights reserved.
      </p>
    </footer>

    <script src="scripts/scripts.js"></script>
  </body>
</html>